.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    gap: 10px;
  }

  .grid-item {
    width: 80px;
    height: 80px;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: border-color 0.3s ease-in-out;

    .content {
      font-size: 14px;
    }
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.grid-item.selected {
  border: solid red 5px;
}

